buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

// Dit blok dwingt álle submappen om Google en Maven te gebruiken voor hun eigen opbouw
allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    // Dit blok dwingt alle submodules naar Java 8 compatibiliteit
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:8.7.0'
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = '34.0.0' // <--- Deze regel toevoegen!
}
