buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    namespace 'com.joanzapata.iconify'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')